# API Keys
VITE_ALPHA_VANTAGE_API_KEY=R3BHKD32T0RNX19Q
VITE_NEWS_API_KEY=3f28acaf-96e1-42df-b5c7-57316a076c0c
VITE_NEWSDATA_API_KEY=your_newsdata_key
VITE_FINNHUB_API_KEY=cv2i8npr01qhefskfc2gcv2i8npr01qhefskfc30
VITE_BINANCE_API_KEY=pB3q3dkR2VvORmNfgvHvnb2mPmHAwRXZYew8ZyucprJITU8ZiHu0H6hHJqoAnc7r
VITE_BINANCE_SECRET_KEY=wui3PhUUMKA1F2jKnAkOIdw7vbJnFRrSoxjJmsEj1MYskSQ2YKmgWpf2S7I7EMlp

# Supabase Configuration
VITE_SUPABASE_URL=https://syzclaaocrlwqudebrwt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5emNsYWFvY3Jsd3F1ZGVicnd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNjIwMTYsImV4cCI6MjA1NjYzODAxNn0.zzSnomEvbzS6pdEy2z31BkH8OFwNjATvP7RTkUQIvyI
VITE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5emNsYWFvY3Jsd3F1ZGVicnd0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTA2MjAxNiwiZXhwIjoyMDU2NjM4MDE2fQ.7fqi7P2oWk5_noF3gwUdvVi6N-6XKoKPWaiF9rDelHQ

# Other Configuration
VITE_API_BASE_URL=http://localhost:8080 